<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailing">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dtext"
        android:text="For Booking of an Appointment kindly fill out This form"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/greygreen"
        android:layout_marginTop="250dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namedet"
        android:layout_marginTop="40dp"
        android:layout_below="@id/dtext"
        android:inputType="text"
        android:hint="Enter the name"
        />

    <EditText
        android:id="@+id/phonedet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedet"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter the phone"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndet"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text=" Add "
        android:layout_below="@id/phonedet"/>

</RelativeLayout>