<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inspection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itext"
        android:text="For Booking of an Appointment kindly fill out This form"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/greygreen"
        android:layout_marginTop="250dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameins"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/itext"
        android:inputType="text"
        android:hint="Enter the name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneins"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameins"
        android:layout_margin="10dp"
        android:hint="Enter the phone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnins"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text=" Add "
        android:layout_below="@id/phoneins"/>
</RelativeLayout>